\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5}{1}{section.2}\protected@file@percent }
\newlabel{sec:prob5}{{2}{1}{Problem 5}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{2}{section.3}\protected@file@percent }
\newlabel{sec:figs_tabs}{{3}{2}{Figures and Tables}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unweighted Density Plots}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ps1_dens_1}{{1}{2}{Unweighted Density Plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Density Plots}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ps1_dens_2}{{2}{3}{Weighted Density Plots}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ps1_tabp5_2}{{1}{3}{Regression Results}{table.1}{}}
\gdef \@abspage@last{3}
